apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: bookinfo-qa
#  labels:
#    argocd.argoproj.io/managed-by: openshift-gitops

---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: bookinfo-test
#  labels:
#    argocd.argoproj.io/managed-by: openshift-gitops
